* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  max-width: 100%;
  height: 10000px;
  font-family: Arial, Helvetica, sans-serif;
  color: #010101bf;
  position: relative;
}
.navbar {
  height: 164px !important;
}
.nav-item {
  font-size: 30px;
  position: relative;
}
.logo .fir-logo {
  font-size: 40px;
  font-weight: 600;
  line-height: 48.41px;
}
.logo .sec-logo a {
  font-size: 30px;
  text-decoration: none;
  color: #010101bf;
}
.separator {
  font-size: 30px;
  color: #c00d0d;
  font-family: Inter;
}
.active {
  color: #c00d0d !important;
}
.active::after {
  content: "";
  width: 60px;
  height: 6px;
  background-color: #c00d0d;
  position: absolute;
  bottom: -5px;
  left: 0px;
  border-radius: 10px;
}
/* start hero-section */
.hero-section {
  width: 100%;
  max-height: 940px;
  position: relative;
}
#myVideo1 {
  min-width: 100%;
  max-height: 940px;
}
.hero-content {
  position: absolute;
  width: Fixed (1, 516px) px;
  height: Hug (253px) px;
  top: 400px;
  left: 150px;
  gap: 14px;
  opacity: 0px;
}
.hero-content span a {
  font-size: 30px;
  text-decoration: none;
  color: white;
}
.hero-content span .separator {
  font-size: 25px;
}
.hero-content img {
  width: 90%;
  height: 19px;
  gap: 0px;
  border: 10px 0px 0px 0px;
  opacity: 0px;
}
.hero-content h1 {
  height: 141px;
  font-family: Raleway;
  font-size: 120px;
  font-weight: 700;
  line-height: 140.88px;
  color: #ffffff;
}
.hero-content h1 span {
  color: #c00d0d;
}

/* end hero-section */

/* start About GENESIS */
.about-genesis {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
.about-genesis .container {
  width: 1508px;
  height: 1017.96px;
}

.about-genesis h2 {
  display: inline-block;
  position: relative;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 600;
  line-height: 70.44px;
  text-align: left;
}
.about-genesis h2 span,
.about-genesis p span {
  color: #c00d0d;
}
.about-genesis p {
  width: 1322px;
  height: 125px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
}

.about-genesis h2::before,
.about-genesis h2::after {
  content: "";
  width: 150px;
  height: 10px;
  background-color: #b71c1c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.about-genesis h2::before {
  left: -160px; /* المسافة من النص */
}

.about-genesis h2::after {
  right: -160px; /* المسافة من النص */
}
/* ---------------------- */
.genesis-services {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
}
.genesis-service {
  min-width: 600px;
  height: 228px;
  border-left: #c00d0d 10px solid;
  border-radius: 16px;
  display: flex;
  color: #c00d0d;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.genesis-icon {
  width: 120px;
  height: 127.69px;
  margin: 10px;
}
.genesis-sevicecontent {
  width: 450px;
  height: auto;
  margin: 5% 0%;
  text-align: left;
}
.genesis-sevicecontent h3 {
  font-family: Raleway;
  font-size: 40px !important;
  font-weight: 600;
  line-height: 35px;
}
.genesis-sevicecontent p {
  font-family: Raleway;
  font-size: 22px !important;
  font-weight: 500;
  text-align: left;
  width: 390px !important;
  display: inline;
}

/* end About GENESIS */

/* start vedioPhilosophy */
.vedioPhilosophy {
  width: 100%;
  height: 940px;
  color: #ffffff;
  position: relative;
}
.vedioPhilosophy h2 span,
.vedioPhilosophy p span {
  color: #c00d0d;
}
#myVideophilosophy {
  width: 100%;
  max-height: 940px;
}
.container-content {
  width: Fixed (1, 012.04px) px;
  height: Fixed (78px) px;
  gap: 18px;
  opacity: 0px;
  text-align: center;
  position: absolute;
  left: 8%;
  top: 35%;
}
.container-content h2 {
  display: inline-block;
  position: relative;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 600;
  line-height: 70.44px;
  text-align: left;
}
.container-content p {
  width: 1341px;
  height: 125px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
}

.container-content h2::before,
.container-content h2::after {
  content: "";
  width: 150px;
  height: 10px;
  background-color: #b71c1c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.container-content h2::before {
  left: -160px; /* المسافة من النص */
}

.container-content h2::after {
  right: -160px; /* المسافة من النص */
}

/* end vedioPhilosophy  */


/*start our team */
.ourteam {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
.ourteam .container {
  width: 1508px;
  /* height: 622px; */
}

.ourteam h2 {
  display: inline-block;
  position: relative;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 600;
  line-height: 70.44px;
  text-align: left;
}
.ourteam p {
  width: 1322px;
  height: 125px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
}

.ourteam h2::before,
.ourteam h2::after {
  content: "";
  width: 150px;
  height: 10px;
  background-color: #b71c1c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.ourteam h2::before {
  left: -160px; /* المسافة من النص */
}

.ourteam h2::after {
  right: -160px; /* المسافة من النص */
}

.testimonial-ourteam {
  /* max-width: 100%;
  padding: 50px 50px; */
  text-align: center;
  position: relative;
  overflow-x: hidden;
  height: 450px !important;
}
.container h2 span,.container p span{
  color: #c00d0d;
}
.swiper-slide {
  width: 100%;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.sliderforteammember{
  width: 50% !important;
}
 .team-member{
  width: 277px;
/* height: 330px; */
border-radius: 12px;
position: relative;

 }
 .teammember-content{
  width: 225px;
height: 95px;
top: 257px;
border-radius: 12px;
text-align: center;
position: absolute;
bottom: -10px;
left: 0;
background: #fff;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

 }
 .teammember-content h4{
  width: 225px;
  font-family: Raleway;
font-size: 24px;
font-weight: 600;
line-height: 65px;
text-align: right;
margin: auto;
 }
 .teammember-content p{
  width: 225px;
  font-family: Raleway;
  font-size: 14px;
  font-weight: 500;
  line-height: 65px;
 }




.swiper-pagination-bullet {
  background-color: #b71c1c !important;

  
}

.swiper-button-next::after, .swiper-button-prev::after {
display: none;
}

/* end our team */










/* start ourphilosophy */
.ourphilosophy {
  width: 100%;
  height: 940px;
  color: #ffffff;
  position: relative;
}

#myVideoourphilosophy {
  width: 100%;
  max-height: 940px;
}
.standards {
  width: 1300px;
  height: 581px;
  position: absolute;
  left: 8%;
  top: 20%;
  text-align: center;
}
.standards h2 {
  display: inline-block;
  position: relative;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 600;
  line-height: 70.44px;
  text-align: left;
}
.standards p {
  width: 1322px;
  height: 125px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
  font-family: Raleway;
}

.standards h2::before,
.standards h2::after {
  content: "";
  width: 150px;
  height: 10px;
  background-color: #b71c1c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.standards h2::before {
  left: -160px; /* المسافة من النص */
}

.standards h2::after {
  right: -160px; /* المسافة من النص */
}
.ourphilosophy h2 span,
.ourphilosophy p span {
  color: #c00d0d;
}

/* ---------- */

.cards {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 7%;
  bottom: 20%;
}
.card {
  width: 380px;
  height: 231px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  background: none;
  border: none;
}
.card img {
  width: 112px;
  height: 100px;
  margin: auto;
}
.card .card-content {
  width: 246px;
}
.card .card-content span {
  width: 286px;
  height: 73px;
  font-family: Raleway;
  font-size: 43px;
  font-weight: 600;
  text-align: left;
  line-height: 35px !important;
}
.card span {
  color: #c00d0d;
}

/* end ourphilosophy */

/* start Some Fun Facts */
.about-genesis {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
.about-genesis .container {
  width: 1508px;
  height: 1017.96px;
}

.about-genesis h2 {
  display: inline-block;
  position: relative;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 600;
  line-height: 70.44px;
  text-align: left;
}
.about-genesis p {
  width: 1322px;
  height: 125px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
}

.about-genesis h2::before,
.about-genesis h2::after {
  content: "";
  width: 150px;
  height: 10px;
  background-color: #b71c1c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.about-genesis h2::before {
  left: -160px; /* المسافة من النص */
}

.about-genesis h2::after {
  right: -160px; /* المسافة من النص */
}
/* ---------------------- */
.services {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
}
.service {
  height: 200px;
  border-left: #c00d0d 10px solid;
  border-radius: 16px;
  display: flex;
  color: #c00d0d;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.service-img {
  width: 120px;
  height: 127.69px;
  margin: 10px;
}
.sevice-content {
  width: 300px;
  height: 121.38px;
  margin: 5% 0%;
  text-align: left;
}
.sevice-content h3 {
  font-family: Raleway;
  font-size: 50px;
  font-weight: 600;
  line-height: 35px;
  margin-left: 20px;
  margin-bottom: 20px;
}
.sevice-content span {
  width: 100% !important;
  font-family: Raleway;
  font-size: 75px;
  font-weight: 500;
  line-height: 35px;
  text-align: left !important;
}

/* end Some Fun Facts */

/*  start OUR WORK */
.OURWork {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
.OURWork .container {
  width: 1508px;
}

.OURWork h2 {
  display: inline-block;
  position: relative;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 600;
  line-height: 70.44px;
  text-align: left;
}
.OURWork p {
  width: 1322px;
  height: 125px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
}

.OURWork h2::before,
.OURWork h2::after {
  content: "";
  width: 150px;
  height: 10px;
  background-color: #b71c1c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.OURWork h2::before {
  left: -160px; /* المسافة من النص */
}

.OURWork h2::after {
  right: -160px; /* المسافة من النص */
}
.projects {
  width: 100%;
}
.hyperlinks {
  width: 100%;
  margin-bottom: 25px;
}
.hyperlinks a {
  padding: 5px;
  margin: 3px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 500;
  line-height: 35px;
  text-align: left;
  border: 1px solid #c0c5c9;
  border-radius: 6px;
  color: #010101bf;
}

/* design project */
.projects {
  width: 90%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.project {
  height: 600px;
  border-radius: 16px;
}
.project img {
  width: 414.72px;
  height: 366px;
  border-radius: 16px;
  border: 1px;
}
.project div {
  margin: 10px;
  text-align: left;
  width: 391.74px;
  height: 179px;
}
.project div p {
  display: inline;
  text-align: left;
}

/*  end OUR WORK */








/* start testimonial-section */

.testimonial-section {
  max-width: 100%;
  padding: 50px 50px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
  background-image: url(../img/Testimonial.png);
  background-repeat: no-repeat;
  background-position: center;
}
.testimonial-section .container .container {
  width: 1508px;
}

.testimonial-section .container h2 {
  display: inline-block;
  position: relative;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 600;
  line-height: 70.44px;
  text-align: left;
}
.testimonial-section .container p {
  width: 1322px;
  height: 125px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
}

.testimonial-section .container h2::before,
.testimonial-section .container h2::after {
  content: "";
  width: 150px;
  height: 10px;
  background-color: #b71c1c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.testimonial-section .container h2::before {
  left: -160px; /* المسافة من النص */
}

.testimonial-section .container h2::after {
  right: -160px; /* المسافة من النص */
}
.container h2 span,.container p span{
  color: #c00d0d;
}
.swiper-slide {
  width: 100%;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
}
.sliderforcard{
  width: 50% !important;
}
.swiper-slide .card1{
  width: 654px;
height: 288px;
border-radius: 10px;
display: flex;
justify-content:space-around;
text-align: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
padding: 10px;
margin: 10px;
background:#fff;
}

.swiper-slide .card1 .icon {
  width: 268px;
height: 288px;
border-radius: 10px;
  object-fit: cover;
}
.swiper-slide .card1 .icon img {
  width:250px;
}
.card1 .card-content{
  width: 285px;
height: 230px;
margin-left: 5px;

}

.swiper-slide h3 {
  font-family: Raleway;
  font-size: 40px;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: -0.04em;
  text-align: left;
  
}

.swiper-slide h4 {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: -0.04em;
  text-align: left;
  color: #c00d0d;
  
}

.swiper-slide p {
  font-family: Raleway;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  
}
.swiper-container{
  position: relative;
}

.swiper-pagination-bullet {
  background-color: #b71c1c !important;
}

.swiper-button-next::after, .swiper-button-prev::after {
display: none;
}
.swiper-button-next {
position:absolute;
top: -15%;
right: 8%;
}
.swiper-button-prev{
  position:absolute;
  top: -15%;
  left: 85%;
}




/* end testimonial-section */

/* start testimonial-icons */

.testimonial-icons {
  max-width: 100%;
  padding: 50px 50px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}
.testimonial-icons .container .container {
  width: 1508px;
}

.testimonial-icons .container h2 {
  display: inline-block;
  position: relative;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 600;
  line-height: 70.44px;
  text-align: left;
}
.testimonial-icons .container p {
  width: 1322px;
  height: 125px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
}

.testimonial-icons .container h2::before,
.testimonial-icons .container h2::after {
  content: "";
  width: 150px;
  height: 10px;
  background-color: #b71c1c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.testimonial-icons .container h2::before {
  left: -160px; /* المسافة من النص */
}

.testimonial-icons .container h2::after {
  right: -160px; /* المسافة من النص */
}
.container h2 span,.container p span{
  color: #c00d0d;
}

.swiperforicon{
  width: 26% !important;
  text-align: center;
}
.swiperforicon img{
  width: 80% !important;
}



.swiper-pagination-bullet {
  background-color: #b71c1c !important;
}

.swiper-button-next::after, .swiper-button-prev::after {
display: none;
}






/* end testimonial-icons */






/* start section form */
.form{
  position: relative;
}
.contact-container {
  display: flex;
  width: 100%;
  /* width: 1622px; */
height: 1329px;
padding: 58px;
border-radius: 50px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: auto;
}

.contact-form, .contact-map {
  padding: 20px;
  width: 50%;
}

.contact-form h2 {
  font-family: Raleway;
font-size: 60px;
font-weight: 500;
line-height: 70.44px;
text-align: left;
  color: #c00d0d;
  margin-bottom: 20px;

}

.contact-form input, .contact-form textarea {
  width: 700px;
height: 70px;
  padding: 10px;
  margin-bottom: 50px;
  border: 1px solid #ccc;
  border-radius: 12px;
  border: #c00d0d 2.5px solid;
}

.contact-form textarea {
  height: 310px;
  resize: none;
}

.contact-form button {
  background-color: #c0392b;
  color: white;
  border: none;
  cursor: pointer;
  width: 245px;
height: 100px;
padding: 20px;
gap: 8px;
border-radius: 20px;

}

.contact-form button:hover {
  background-color: #e74c3c;
}

.contact-map {
  color: white;
  text-align: center;
  position: relative;
}
.contact-map::after{
  content: "";
  width: 417px;
  height: 1329px;
  background-color: #b71c1c;
  border-radius: 50px;
  position: absolute;
  z-index: 0;
  top: 50%;
  transform: translateY(-50%);
}

.contact-map img {
  width: 600px;
  height: 942px;
  border-radius: 24px;
position: absolute;
left: 15%;
z-index: 10;
}

.contact-icons{
display: flex;
position: absolute;
bottom: 10%;
left: 5%;

}
.contact-icons p {
  /* width: 365px; */
  height: 64px;
  font-family: Raleway;
font-size: 18px;
font-weight: 600;
line-height: 32px;
text-align: center;
margin: 10px;


  
}
.contact-icons p img{
  width: 60px;
  height: 60px;
}

/* end section form */


/* social */
.social{
  width: 55%;
  margin: auto;

}
.social img{
  width: 100px;
  height: 100px;
  margin: 30px;
}
/* social */



/* whatapp icon */
.whatsapp{
  position: fixed;
  bottom:200px;
  right:20px;
  z-index: 10000;
}
/* whatapp icon*/


/* footer */
footer{
  margin: 50px 0px;
  width:100%;
height: 200px;
background: #C00D0D
}
footer div{
  color: white;
  font-family: Raleway;
font-size: 45px;
font-weight: 600;
line-height: 60px;
letter-spacing: 0.20000000298023224px;
text-align: center;
}



/* ----------------------------------------------------------------------------------------------------------- */

.team-images{
  width: 100%;
  overflow-x: hidden;
}
.team-images .swiper-slide {
  width: 1338px;
  height: 795px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
margin: 50px 0px;
overflow-x: hidden;
}

.swiper-slide .img-team {
  width: 1338px;
  /* height: 795px; */
  border-radius: 30px;
  border: 1px;
  opacity: 0px;
  
}
.swiper-pagination {
  bottom: -40px !important;

}


.swiper-pagination-bullet {
  background-color: #b71c1c !important;
}

.swiper-button-next, .swiper-button-prev {
  color: #b71c1c;
}
.team-images .container{
  width: 100%;
  position: relative;
  margin: 100px 30px;
}

.team-images .container h3{
  font-family: Raleway;
  font-size: 40px;
  font-weight: 600;
  line-height: 35px;
  text-align: left;
  color: #C00D0D;
  
}
.team-images .container p{
display: inline;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  
  
}
.team-images .container img{
  width: 200px;
/* height: 135px; */

position: absolute;
top: -50px;
right: -180px;
  
  
}
/* --------------- */
.section-video{
  width: 100%;
  height: 903px;
}
#section-video {
  width: 100%;
  max-height: 940px;
}

