
* {
    margin: 0;
    padding: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    max-width: 100%;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: #010101bf;
    position: relative;
  }
  .navbar {
    height: 164px !important;
  }
  .nav-item {
    font-size: 30px;
    position: relative;
  }
  .logo .fir-logo {
    font-size: 40px;
    font-weight: 600;
    line-height: 48.41px;
  }
  .logo .sec-logo a {
    font-size: 30px;
    text-decoration: none;
    color: #010101bf;
  }
  .separator {
    font-size: 30px;
    color: #c00d0d;
    font-family: Inter;
  }
  .active {
    color: #c00d0d !important;
  }
  .active::after {
    content: "";
    width: 60px;
    height: 6px;
    background-color: #c00d0d;
    position: absolute;
    bottom: -5px;
    left: 0px;
    border-radius: 10px;
  }
    /* responsive for phone */
@media only screen and (max-width: 450px) {
    .navbar{
        width: 100%;
        position:absolute;
        bottom: 200px;
        font-family: Inter;
        font-size: 12px;
        font-weight: 500;
        line-height: 14.52px;
        text-align: left;

    }
    .navbar-collapse {
background:white;
    }
    .navbar-collapse ul li {
        font-family: Inter;
        font-size: 12px;
        font-weight: 500;
        line-height: 14.52px;
        text-align: left;
    }
    .logo .fir-logo {
        font-family: Inter;
        font-size: 15px;
        font-weight: 600;
        line-height: 18.15px;
        text-align: left;
        
      }
      .logo .sec-logo a {
        font-family: Inter;
        font-size: 12px;
        font-weight: 500;
        line-height: 14.52px;
        text-align: left;
        
      }

}
@media (min-width: 450px) and (max-width: 750px) {
  .navbar{
    width: 100%;
    position:absolute;
    bottom: 200px;
    font-family: Inter;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.52px;
    text-align: left;

}
.navbar-collapse {
background:white;
}
.navbar-collapse ul li {
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 14.52px;
    text-align: left;
}
.logo .fir-logo {
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 18.15px;
    text-align: left;
    
  }
  .logo .sec-logo a {
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 14.52px;
    text-align: left;
    
  }
}
@media (min-width: 750px) and (max-width: 990px) {
  .navbar {
    height: 164px !important;
  
  }
  .nav-item {
    font-size: 28px;
    position: relative;
  }
  .navbar-collapse{
    width: 50%;
    background-color: white;
    position: absolute;
    right: 100px;
    top: 160px;
    z-index: 1000;
    font-size: 28px;
  }
  .logo .fir-logo {
    font-size: 35px;
    font-weight: 600;
    line-height: 48.41px;
  }
  .logo .sec-logo a {
    font-size: 25px;
    text-decoration: none;
    color: #010101bf;
  }
  .separator {
    font-size: 25px;
    color: #c00d0d;
    font-family: Inter;
  }
}

  /* start hero-section */
  .hero-section {
    width: 100%;
    max-height: 940px;
    position: relative;
  }
  #myVideo1 {
    min-width: 100%;
    max-height: 940px;
  }
  .hero-content {
    position: absolute;
    width: Fixed (1, 516px) px;
    height: Hug (253px) px;
    top: 400px;
    left: 150px;
    gap: 14px;
    opacity: 0px;
  }
  .hero-content span a {
    font-size: 30px;
    text-decoration: none;
    color: white;
  }
  .hero-content span .separator {
    font-size: 25px;
  }
  .hero-content img {
    width: 90%;
    height: 19px;
    gap: 0px;
    border: 10px 0px 0px 0px;
    opacity: 0px;
  }
  .hero-content h1 {
    height: 141px;
    font-family: Raleway;
    font-size: 120px;
    font-weight: 700;
    line-height: 140.88px;
    color: #ffffff;
  }
  .hero-content h1 span {
    color: #c00d0d;
  }
  /* responsive for phone */
@media only screen and (max-width: 450px) {
    .hero-section {
        width: 100%;
        max-height: 940px;
        position: relative;
      }
      #myVideo1 {
        width: 100%;
        max-height:228px;
      }
    .mobile-hero{
        display: none;
    }
    .hero-content {
        position: absolute;
        width: Fixed (1, 516px) px;
        height: Hug (253px) px;
        top: 30%;
        left:10%;
        opacity: 0px;
      }
    .hero-content span a {
        font-family: Raleway;
        font-size: 8px;
        font-weight: 500;
        line-height: 9.39px;
        text-align: left;
        
      }
      .hero-content span .separator {
        font-family: Raleway;
        font-size: 8px;
        font-weight: 500;
        line-height: 9.39px;
        text-align: left;
        
      }
      .hero-content img {
        width: 279px;
        height: 10px;
        gap: 0px;
        border: 10px;
        
      }
      .hero-content h1 {
        font-family: Raleway;
        font-size: 30px;
        font-weight: 600;
        line-height: 35.22px;
        
      }
}
@media (min-width: 450px) and (max-width: 750px) {
  body {
max-width: 100%;
  }
  .hero-section {
    width: 100%;
    max-height: 940px;
    position: relative;
  }
  #myVideo1 {
    width: 100%;
    max-height:600px;
  }
.mobile-hero{
    display: none;
}
.hero-content {
    position: absolute;
    width: Fixed (1, 516px) px;
    height: Hug (253px) px;
    top: 30%;
    left:5%;
    opacity: 0px;
  }
.hero-content span a {
    font-family: Raleway;
    font-size: 14px !important;
    font-weight: 500;
    line-height: 9.39px;
    text-align: left;    
  }
  .hero-content span .separator {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 500;
    line-height: 9.39px;
    text-align: left;
    
  }
  .hero-content img {
    width: 450px !important;
    height: 10px;
    gap: 0px;
    border: 10px;

    
  }
  .hero-content h1 {
    font-family: Raleway;
    font-size: 40px;
    font-weight: 600;
    line-height: 35.22px;
    margin-top: 10px;
    
  }

}
@media (min-width: 750px) and (max-width: 990px) {
  body {
    max-width: 100%;
      }
      .hero-section {
        width: 100%;
        max-height: 940px;
        position: relative;
      }
      #myVideo1 {
        width: 100%;
        max-height:600px;
      }
    .mobile-hero{
        display: none;
    }
    .hero-content {
        position: absolute;
        width: Fixed (1, 516px) px;
        height: Hug (253px) px;
        top: 30%;
        left:15%;
        opacity: 0px;
      }
    .hero-content span a {
        font-family: Raleway;
        font-size: 18px;
        font-weight: 500;
        line-height: 9.39px;
        text-align: left;
        
      }
      .hero-content span .separator {
        font-family: Raleway;
        font-size: 18px;
        font-weight: 500;
        line-height: 9.39px;
        text-align: left;
        
      }
      .hero-content img {
        width: 600px;
        height: 10px;
        gap: 0px;
        border: 10px;
        
      }
      .hero-content h1 {
        font-family: Raleway;
        font-size: 60px;
        font-weight: 600;
        line-height: 35.22px;
        margin-top: 10px;
        
      }
}
  /* end hero-section */

/* start About GENESIS */
.about-genesis {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 25px 5px;
  }
  .about-genesis .container {
    width:100%;
    margin: auto;
  }
  
  .about-genesis h2 {
    display: inline-block;
    position: relative;
    font-family: Raleway;
    font-size: 60px;
    font-weight: 600;
    line-height: 70.44px;
    text-align: left;
  }
  .about-genesis h2 span,
  .about-genesis p span {
    color: #c00d0d;
  }
  .about-genesis p {
    width: 1322px;
    height: 125px;
    font-family: Raleway;
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
  }
  
  .about-genesis h2::before,
  .about-genesis h2::after {
    content: "";
    width: 150px;
    height: 10px;
    background-color: #b71c1c;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .about-genesis h2::before {
    left: -160px; /* المسافة من النص */
  }
  
  .about-genesis h2::after {
    right: -160px; /* المسافة من النص */
  }
  /* ---------------------- */
  .genesis-services {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
  }
  .genesis-service {
    min-width: 600px;
    height: 228px;
    border-left: #c00d0d 10px solid;
    border-radius: 16px;
    display: flex;
    color: #c00d0d;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .genesis-icon {
    width: 120px;
    height: 127.69px;
    margin: 10px;
  }
  .genesis-sevicecontent {
    width: 450px;
    height: auto;
    margin: 5% 0%;
    text-align: left;
  }
  .genesis-sevicecontent h3 {
    font-family: Raleway;
    font-size: 40px !important;
    font-weight: 600;
    line-height: 35px;
  }
  .genesis-sevicecontent p {
    font-family: Raleway;
    font-size: 22px !important;
    font-weight: 500;
    text-align: left;
    width: 390px !important;
    display: inline;
  }
  /* responsive for phone */
@media only screen and (max-width: 450px) {
    .about-genesis {
        width: 100% !important;
        overflow-x: hidden;
      }
    .genesis-service {
        width:385px !important;
        height: 120px !important;
        border-left: #c00d0d 10px solid;
        border-radius: 16px;
      }
      .genesis-icon {
        width: 45px;
        height: 47.88px;
        
      }
      .genesis-icon img {
        width: 45px;
        height: 47.88px;
        
      }
      .genesis-sevicecontent {
        width: 230px;
        height: auto;
        margin: 0% 0%;
        text-align: left;

      }
    .genesis-sevicecontent h3 {
        font-family: Raleway;
        font-size: 20px !important;
        font-weight: 600;
        line-height: 35px;
        text-align: left;
        
      }

      .genesis-sevicecontent p {
        width: 100%;
        font-family: Raleway;
        font-size: 12px  !important;
        font-weight: 500;
        line-height: 20px !important;
        text-align: left;
        
      }
}
@media (min-width: 450px) and (max-width: 750px) {
  .about-genesis {
    width: 100% !important;
    overflow-x: hidden;
  }
.genesis-service {
    min-width:450px !important;
    height: 150px !important;
    border-left: #c00d0d 10px solid;
    border-radius: 16px;
  }
  .genesis-icon {
    width: 80px;    
  }
  .genesis-icon img {
width: 100%;
    
  }
  .genesis-sevicecontent {
width: 60%;
    height: auto;
    margin: 0% 0%;
    text-align: left;

  }
.genesis-sevicecontent h3 {
    font-family: Raleway;
    font-size: 24px !important;
    font-weight: 500;
    line-height: 35px;
    text-align: left;
    
  }

  .genesis-sevicecontent p {
    width: 100%;
    font-family: Raleway;
    font-size: 18px  !important;
    font-weight: 500;
    line-height: 20px !important;
    text-align: left;
    
  }
}  
  /* end About GENESIS */
/* start vedioPhilosophy */
.vedioPhilosophy {
  width: 100%;
  height: 940px;
  color: #ffffff;
  position: relative;
}
.vedioPhilosophy h2 span,
.vedioPhilosophy p span {
  color: #c00d0d;
}
#myVideophilosophy {
  width: 100%;
  max-height: 940px;
}
.container-content {
  width: Fixed (1, 012.04px) px;
  height: Fixed (78px) px;
  gap: 18px;
  opacity: 0px;
  text-align: center;
  position: absolute;
  left: 8%;
  top: 35%;
}
.container-content h2 {
  display: inline-block;
  position: relative;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 600;
  line-height: 70.44px;
  text-align: left;
}
.container-content p {
  width: 1341px;
  height: 125px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
}

.container-content h2::before,
.container-content h2::after {
  content: "";
  width: 150px;
  height: 10px;
  background-color: #b71c1c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.container-content h2::before {
  left: -160px; /* المسافة من النص */
}

.container-content h2::after {
  right: -160px; /* المسافة من النص */
}
/* responsive for phone */
@media only screen and (max-width: 450px) {
  .vedioPhilosophy {
    height: 100%;
    height: 235px;
  }
  #myVideophilosophy {
    width: 100%;
    height: 235px;
  }
  .container-content {
    left: 15%;
    top: 20%;
  }
  .container-content h2 {
    position: relative;
    font-family: Raleway;
    font-size: 24px;
    font-weight: 600;
    line-height: 28.18px;
    text-align: center;
  }
  .container-content p {
    font-family: Raleway;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    width: 287.23px;
    height: 69px;
  }

  .container-content h2::before,
  .container-content h2::after {
    content: "";
    width: 50px;
    height: 5px;
    background-color: #b71c1c;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .container-content h2::before {
    left: -52px; /* المسافة من النص */
  }

  .container-content h2::after {
    right: -52px; /* المسافة من النص */
  }
}
@media (min-width: 450px) and (max-width: 750px) {
  .vedioPhilosophy {
    width: 100% !important;
    height: 500px;
  }
  #myVideophilosophy {
    width: 100%;
    height: 435px;
  }
  .container-content {
    left: 20%;
    top: 30%;
  }
  .container-content h2 {
    position: relative;
    font-family: Raleway;
    font-size: 50px;
    font-weight: 500;
    line-height: 28.18px;
    text-align: center;
  }
  .container-content p {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    width: 287.23px;
    height: 69px;
  }

  .container-content h2::before,
  .container-content h2::after {
    content: "";
    width: 50px;
    height: 5px;
    background-color: #b71c1c;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .container-content h2::before {
    left: -52px; /* المسافة من النص */
  }

  .container-content h2::after {
    right: -52px; /* المسافة من النص */
  }
}
/* end vedioPhilosophy  */

/*start our team */
.ourteam {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
.ourteam .container {
  width: 1508px;
}

.ourteam h2 {
  display: inline-block;
  position: relative;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 600;
  line-height: 70.44px;
  text-align: left;
}
.ourteam p {
  width: 1322px;
  height: 125px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
}

.ourteam h2::before,
.ourteam h2::after {
  content: "";
  width: 150px;
  height: 10px;
  background-color: #b71c1c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.ourteam h2::before {
  left: -160px; /* المسافة من النص */
}

.ourteam h2::after {
  right: -160px; /* المسافة من النص */
}

.testimonial-ourteam {
  text-align: center;
  position: relative;
  overflow-x: hidden;
  height: 450px !important;
}
.container h2 span,
.container p span {
  color: #c00d0d;
}
.swiper-slide {
  width: 100%;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.sliderforteammember {
  width: 50% !important;
}
.team-member {
  width: 277px;
  border-radius: 12px;
  position: relative;
}
.teammember-content {
  width: 225px;
  height: 95px;
  top: 257px;
  border-radius: 12px;
  text-align: center;
  position: absolute;
  bottom: -10px;
  left: 0;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.teammember-content h4 {
  width: 225px;
  font-family: Raleway;
  font-size: 24px;
  font-weight: 600;
  line-height: 65px;
  text-align: right;
  margin: auto;
}
.teammember-content p {
  width: 225px !important;
  font-family: Raleway;
  font-size: 14px !important;
  font-weight: 500;
  line-height: 65px;
}

.swiper-pagination-bullet {
  background-color: #b71c1c !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}
/* responsive for phone */
@media only screen and (max-width: 450px) {
  .ourteam {
    max-width: 100%;
    overflow-x: hidden;
  }
  .ourteam p {
    width: 339px !important;
    height: 60px;
    margin-bottom: 50px !important;
  }
  .sliderforteammember {
    margin: 15px 15px;
    width: 100% !important;
  }
  .team-member {
    width: 50%;
    /* width: 183px;
        height: 245px; */
    border-radius: 16px;
    margin: 10px;
    position: relative;
    margin: 3 !important;
    margin-left: 100px;
  }
  .team-member img {
    width: 180px;
    height: 245px;
  }
  .teammember-content {
    width: 200px !important;
    height: 50px !important;
    border-radius: 6px !important;
    text-align: center;
    position: absolute;
    left: 0;
  }
  .teammember-content h4 {
    width: 90%;
  }
  .teammember-content p {
    width: 90% !important;
  }
}
@media (min-width: 450px) and (max-width: 750px) {
  .ourteam {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .ourteam .container {
    width: 1508px;
  }
  
  .ourteam h2 {
    display: inline-block;
    position: relative;
    font-family: Raleway;
    font-size: 50px;
    font-weight: 500;
    line-height: 70.44px;
    text-align: left;
  }
  .ourteam p {
    width: 1322px;
    height: 125px;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
  }
  
  .ourteam h2::before,
  .ourteam h2::after {
    content: "";
    width: 150px;
    height: 10px;
    background-color: #b71c1c;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .ourteam h2::before {
    left: -160px; /* المسافة من النص */
  }
  
  .ourteam h2::after {
    right: -160px; /* المسافة من النص */
  }
  
  .testimonial-ourteam {
    text-align: center;
    position: relative;
    overflow-x: hidden;
    height: 450px !important;
    margin-top: 50px;
    }
  .container h2 span,
  .container p span {
    color: #c00d0d;
  }
  .swiper-slide {
    width: 100%;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .sliderforteammember {
    width: 100% !important;
  }
  .team-member {
   width: 35%;
    border-radius: 12px;
    position: relative;
  }
  .team-member img{
   width:200px;
    border-radius: 12px;
    position: relative;
  }
  .teammember-content {
    width: 200px;
    height: 70px;
    top: 230px;
    border-radius: 12px;
    text-align: center;
    position: absolute;
        left: 0;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .teammember-content h4 {
    width: 225px;
    font-family: Raleway;
    font-size: 24px;
    font-weight: 600;
    line-height: 65px;
    text-align: right;
    margin: auto;
  }
  .teammember-content p {
    width: 225px !important;
    font-family: Raleway;
    font-size: 14px !important;
    font-weight: 500;
    line-height: 65px;
  }
  
  .swiper-pagination-bullet {
    background-color: #b71c1c !important;
  }
  
  .swiper-button-next::after,
  .swiper-button-prev::after {
    display: none;
  }
}

/* end our team */
/* start Some Fun Facts */
.about-genesis {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.about-genesis .container {
  width: 100%;
}

.about-genesis h2 {
  display: inline-block;
  position: relative;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 600;
  line-height: 70.44px;
  text-align: left;
}
.about-genesis p {
  width: 1322px;
  height: 125px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
}

.about-genesis h2::before,
.about-genesis h2::after {
  content: "";
  width: 150px;
  height: 10px;
  background-color: #b71c1c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.about-genesis h2::before {
  left: -160px; /* المسافة من النص */
}

.about-genesis h2::after {
  right: -160px; /* المسافة من النص */
}
/* responsive for phone */

/* ---------------------- */
.services {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
}
.service {
  height: 200px;
  border-left: #c00d0d 10px solid;
  border-radius: 16px;
  display: flex;
  color: #c00d0d;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.service-img {
  width: 120px;
  height: 127.69px;
  margin: 10px;
}
.sevice-content {
  width: 300px;
  height: 121.38px;
  margin: 5% 0%;
  text-align: left;
}
.sevice-content h3 {
  font-family: Raleway;
  font-size: 50px;
  font-weight: 600;
  line-height: 35px;
  margin-left: 20px;
  margin-bottom: 20px;
}
.sevice-content span {
  width: 100% !important;
  font-family: Raleway;
  font-size: 75px;
  font-weight: 500;
  line-height: 35px;
  text-align: left !important;
}
@media only screen and (max-width: 450px) {
  .about-genesis {
    width: 100%;
  }
  .about-genesis .container {
    min-height: 150px;
  }
  .about-genesis p {
    width: 80% !important;
  }
  .about-genesis p br {
    display: none;
  }
  .services {
    width: 100%;
  }
  .service {
    min-width: 250px !important;
    height: 84px !important;
  }
  .service-img {
    width: 45px !important;
    height: 47.88px !important;
    margin: 20px 0px;
  }
  .service-img img {
    width: 45px !important;
    height: 47.88px !important;
  }
  .sevice-content {
    width: 170.67px;
    height: 56px;
  }
  .sevice-content h3 {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 600;
    line-height: 35px;
    text-align: left !important;
    height: 20px;
  }
  .sevice-content span {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    text-align: left;
    margin-left: 10px;
    margin-bottom: 5px;
  }
}
@media (min-width: 450px) and (max-width: 750px) {
  .about-genesis {
    width: 100%;
  }
  .about-genesis .container {
    min-height: 150px;
  }
  .about-genesis p {
    width: 80% !important;
  }
  .about-genesis p br {
    display: none;
  }
  .services {
    width: 100%;
  }
  .service {
    min-width:450px;
  }
  .service-img {
    width: 80px !important;
    margin: 20px 0px;
  }
  .service-img img {
    width: 100%;
  }
  .sevice-content {
    width: 50%;
  }
  .sevice-content h3 {
    font-family: Raleway;
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
    text-align: left !important;
    height: 20px;
  }
  .sevice-content span {
    font-family: Raleway;
    font-size: 28px;
    font-weight: 600;
    line-height: 25px;
    text-align: left;
    margin-left: 10px;
    margin-bottom: 5px;
  }
}

/* end Some Fun Facts */

/* start ourphilosophy */
.ourphilosophy {
  width: 100%;
  height: 940px;
  color: #ffffff;
  position: relative;
}

#myVideoourphilosophy {
  width: 100%;
  max-height: 940px;
}
.standards {
  width: 1300px;
  height: 581px;
  position: absolute;
  left: 8%;
  top: 20%;
  text-align: center;
}
.standards h2 {
  display: inline-block;
  position: relative;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 600;
  line-height: 70.44px;
  text-align: left;
}
.standards p {
  width: 1322px;
  height: 125px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
  font-family: Raleway;
}

.standards h2::before,
.standards h2::after {
  content: "";
  width: 150px;
  height: 10px;
  background-color: #b71c1c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.standards h2::before {
  left: -160px; /* المسافة من النص */
}

.standards h2::after {
  right: -160px; /* المسافة من النص */
}
.ourphilosophy h2 span,
.ourphilosophy p span {
  color: #c00d0d;
}

/* ---------- */

.cards {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 7%;
  bottom: 20%;
}
.card {
  width: 380px;
  height: 231px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  background: none;
  border: none;
}
.card img {
  width: 112px;
  height: 100px;
  margin: auto;
}
.card .card-content {
  width: 246px;
}
.card .card-content span {
  width: 286px;
  height: 73px;
  font-family: Raleway;
  font-size: 43px;
  font-weight: 600;
  text-align: left;
  line-height: 35px !important;
}
.card span {
  color: #c00d0d;
}
/* responsive for phone */
@media only screen and (max-width: 450px) {
  #myVideoourphilosophy {
    display: none;
  }
  .standards {
    width: 99%;
    position: absolute;
    left: 0.5%;
    top: 10%;
    text-align: center;
  }
  .standards h2 {
    font-family: Raleway;
    font-size: 24px;
    font-weight: 600;
    line-height: 28.18px;
    text-align: left;
    color: #000;
  }
  .standards p {
    width: 100%;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: #333333;
  }

  .standards h2::before,
  .standards h2::after {
    content: "";
    width: 50px;
    height: 5px;
    background-color: #b71c1c;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .standards h2::before {
    left: -52px; /* المسافة من النص */
  }

  .standards h2::after {
    right: -52px; /* المسافة من النص */
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    left: 5%;
    bottom: 3%;
    text-align: center;
  }
  .card {
    width: 100%;
    /* padding: 8px; */
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .card img {
    width: 41px;
    height: 40px;
    margin: auto;
    background: #b71c1c;
  }
  .card .card-content {
    width: 99%;
  }
  .card .card-content span {
    width: 100% !important;
    font-family: Raleway;
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
    text-align: center;
  }
  .card .card-content p {
    width: 100% !important;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: #333;
  }
}
@media (min-width: 450px) and (max-width: 750px) {
  #myVideoourphilosophy {
    display: none;
  }
  .standards {
    width: 99%;
    position: absolute;
    left: 0.5%;
    top: 10%;
    text-align: center;
  }
  .standards h2 {
    font-family: Raleway;
    font-size: 40px;
    font-weight: 500;
    line-height: 28.18px;
    text-align: left;
    color: #000;
  }
  .standards p {
    width: 100%;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: #333333;
  }

  .standards h2::before,
  .standards h2::after {
    content: "";
    width: 50px;
    height: 5px;
    background-color: #b71c1c;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .standards h2::before {
    left: -52px; /* المسافة من النص */
  }

  .standards h2::after {
    right: -52px; /* المسافة من النص */
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    left: 5%;
    bottom: 3%;
    text-align: center;
  }
  .card {
    width: 100%;
    /* padding: 8px; */
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .card img {
    width: 41px;
    height: 40px;
    margin: auto;
    background: #b71c1c;
  }
  .card .card-content {
    width: 99%;
  }
  .card .card-content span {
    width: 100% !important;
    font-family: Raleway;
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
    text-align: center;
  }
  .card .card-content p {
    width: 100% !important;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: #333;
  }
}

/* end ourphilosophy */

/*  start OUR WORK */
.OURWork {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
.OURWork .container {
  width: 1508px;
}

.OURWork h2 {
  display: inline-block;
  position: relative;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 600;
  line-height: 70.44px;
  text-align: left;
}
.OURWork p {
  width: 1322px;
  height: 125px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
}

.OURWork h2::before,
.OURWork h2::after {
  content: "";
  width: 150px;
  height: 10px;
  background-color: #b71c1c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.OURWork h2::before {
  left: -160px; /* المسافة من النص */
}

.OURWork h2::after {
  right: -160px; /* المسافة من النص */
}
.projects {
  width: 100%;
}
.hyperlinks {
  width: 100%;
  margin-bottom: 25px;
}
.hyperlinks a {
  padding: 5px;
  margin: 3px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 500;
  line-height: 35px;
  text-align: left;
  border: 1px solid #c0c5c9;
  border-radius: 6px;
  color: #333;
}
.hyperlinks a:hover {
  background-color: #b71c1c;
  color: white;
}

/* design project */
.projects {
  width: 90%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.project {
  height: 600px;
  border-radius: 16px;
}
.project img {
  width: 414.72px;
  height: 366px;
  border-radius: 16px;
  border: 1px;
}
.project div {
  margin: 10px;
  text-align: left;
  width: 391.74px;
  height: 179px;
}
.project div h6 {
  color: #b71c1c;
}
.project div p {
  display: inline;
  text-align: left;
}
/* responsive for phone */
@media only screen and (max-width: 450px) {
  .hyperlinks {
    margin: 20px 0px;
  }
  .hyperlinks a:hover {
    background-color: #b71c1c;
    color: white;
  }
  .hyperlinks a {
    font-family: Raleway;
    font-size: 14px;
    font-weight: 500;
    line-height: 35px;
    text-align: left;
  }
  .projects {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 0px;
  }
  .project {
    max-width: 180px;
    border-radius: 8px;
    border: 1.5px;
    height: 295px;
    margin: 10px;
    padding: 5px;
    border: #c0c5c9 0.5px solid;
  }
  .project img {
    width: 153.76px;
    height: 143.32px;
    border-radius: 16px;
    border: 1px;
    opacity: 0px;
  }
  .project div {
    width: 161px;
    height: 101px;
  }
  .project div p {
    font-family: Raleway;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    display: inline;
    text-align: left;
  }
  .project div h5 {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;
  }
  .project div h6 {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;
  }
}
@media (min-width: 450px) and (max-width: 750px) {
  .hyperlinks {
    margin: 20px 0px;
  }
  .hyperlinks a:hover {
    background-color: #b71c1c;
    color: white;
  }
  .hyperlinks a {
    font-family: Raleway;
    font-size: 14px;
    font-weight: 500;
    line-height: 35px;
    text-align: left;
  }
  .projects {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 0px;
  }
  .project {
    max-width: 180px;
    border-radius: 8px;
    border: 1.5px;
    height: 295px;
    margin: 10px;
    padding: 5px;
    border: #c0c5c9 0.5px solid;
  }
  .project img {
    width: 153.76px;
    height: 143.32px;
    border-radius: 16px;
    border: 1px;
    opacity: 0px;
  }
  .project div {
    width: 161px;
    height: 101px;
  }
  .project div p {
    font-family: Raleway;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    display: inline;
    text-align: left;
  }
  .project div h5 {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;
  }
  .project div h6 {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;
  }
}

/*  end OUR WORK */

/* start testimonial-section */

.testimonial-section {
  max-width: 100%;
  padding: 50px 50px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
  background-image: url(../img/Testimonial.png);
  background-repeat: no-repeat;
  background-position: center;
}
.testimonial-section .container .container {
  width: 1508px;
}

.testimonial-section .container h2 {
  display: inline-block;
  position: relative;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 600;
  line-height: 70.44px;
  text-align: left;
}
.testimonial-section .container p {
  width: 1322px;
  height: 125px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
}

.testimonial-section .container h2::before,
.testimonial-section .container h2::after {
  content: "";
  width: 150px;
  height: 10px;
  background-color: #b71c1c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.testimonial-section .container h2::before {
  left: -160px; /* المسافة من النص */
}

.testimonial-section .container h2::after {
  right: -160px; /* المسافة من النص */
}
.container h2 span,
.container p span {
  color: #c00d0d;
}
.swiper-slide {
  width: 100%;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
}
.sliderforcard {
  width: 50% !important;
}
.swiper-slide .card1 {
  width: 654px;
  height: 288px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  padding: 10px;
  margin: 10px;
  background: #fff;
}

.swiper-slide .card1 .icon {
  width: 268px;
  height: 288px;
  border-radius: 10px;
  object-fit: cover;
}
.swiper-slide .card1 .icon img {
  width: 250px;
}
.card1 .card-content {
  width: 285px;
  height: 230px;
  margin-left: 5px;
}

.swiper-slide h3 {
  font-family: Raleway;
  font-size: 40px;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: -0.04em;
  text-align: left;
}

.swiper-slide h4 {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: -0.04em;
  text-align: left;
  color: #c00d0d;
}

.swiper-slide p {
  font-family: Raleway;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}
.swiper-container {
  position: relative;
}

.swiper-pagination-bullet {
  background-color: #b71c1c !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}
.swiper-button-next {
  position: absolute;
  top: -15%;
  right: 8%;
}
.swiper-button-prev {
  position: absolute;
  top: -15%;
  left: 85%;
}
/* responsive for phone */
@media only screen and (max-width: 450px) {
  .testimonial-section .container .container {
    width: 100%;
  }

  .testimonial-section .container h2 {
    font-family: Raleway;
    font-size: 24px;
    font-weight: 600;
    line-height: 28.18px;
    text-align: left;
  }
  .testimonial-section .container p {
    width: 100%;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: #333;
  }

  .testimonial-section .container h2::before,
  .testimonial-section .container h2::after {
    content: "";
    width: 50px;
    height: 5px;
    background-color: #b71c1c;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .testimonial-section .container h2::before {
    left: -52px; /* المسافة من النص */
  }

  .testimonial-section .container h2::after {
    right: -52px; /* المسافة من النص */
  }
  .swiper-button-next {
    display: none;
  }
  .swiper-button-prev {
    display: none;
  }
  .sliderforcard {
    width: 100% !important;
    margin-left: 0px 30px;
  }
  .swiper-slide .card1 {
    border-radius: 10px;
    padding: 10px;
    background: #fff;
    width: 361px;
    height: 196px;
    margin: 0px 10px;
  }

  .swiper-slide .card1 .icon {
    width: 140px;
    height: 196px;
    border-radius: 10px;
  }
  .swiper-slide .card1 .icon img {
    width: 130px;
  }
  .card1 .card-content {
    width: 207px;
    height: 178px;

    margin-left: 5px;
  }

  .swiper-slide h3 {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.04em;
    text-align: left;
  }

  .swiper-slide h4 {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.04em;
    text-align: left;
  }

  .swiper-slide p {
    font-family: Raleway;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
  }
}
@media (min-width: 450px) and (max-width: 750px) {
  .testimonial-section .container .container {
    width: 100%;
  }

  .testimonial-section .container h2 {
    font-family: Raleway;
    font-size: 40px;
    font-weight: 500;
    line-height: 28.18px;
    text-align: left;
  }
  .testimonial-section .container p {
    width: 100%;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: #333;
  }

  .testimonial-section .container h2::before,
  .testimonial-section .container h2::after {
    content: "";
    width: 50px;
    height: 5px;
    background-color: #b71c1c;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .testimonial-section .container h2::before {
    left: -52px; /* المسافة من النص */
  }

  .testimonial-section .container h2::after {
    right: -52px; /* المسافة من النص */
  }
  .swiper-button-next {
    display: none;
  }
  .swiper-button-prev {
    display: none;
  }
  .sliderforcard {
    width: 100% !important;
    margin-left: 0px 30px;
  }
  .swiper-slide .card1 {
    border-radius: 10px;
    padding: 10px;
    background: #fff;
    width: 361px;
    height: 196px;
    margin: 0px 10px;
  }

  .swiper-slide .card1 .icon {
    width: 140px;
    height: 196px;
    border-radius: 10px;
  }
  .swiper-slide .card1 .icon img {
    width: 130px;
  }
  .card1 .card-content {
    width: 207px;
    height: 178px;

    margin-left: 5px;
  }

  .swiper-slide h3 {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.04em;
    text-align: left;
  }

  .swiper-slide h4 {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.04em;
    text-align: left;
  }

  .swiper-slide p {
    font-family: Raleway;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
  }
}


/* end testimonial-section */

/* start testimonial-icons */

.testimonial-icons {
  max-width: 100%;
  padding: 50px 50px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}
.testimonial-icons .container .container {
  width: 1508px;
}

.testimonial-icons .container h2 {
  display: inline-block;
  position: relative;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 600;
  line-height: 70.44px;
  text-align: left;
}

.testimonial-icons .container h2::before,
.testimonial-icons .container h2::after {
  content: "";
  width: 150px;
  height: 10px;
  background-color: #b71c1c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.testimonial-icons .container h2::before {
  left: -160px; /* المسافة من النص */
}

.testimonial-icons .container h2::after {
  right: -160px; /* المسافة من النص */
}
.container h2 span,
.container p span {
  color: #c00d0d;
}

.swiperforicon {
  width: 26% !important;
  text-align: center;
}
.swiperforicon img {
  width: 80% !important;
}

.swiper-pagination-bullet {
  background-color: #b71c1c !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}
/* responsive for phone */
@media only screen and (max-width: 450px) {
  .testimonial-icons .container .container {
    width: 100%;
  }

  .testimonial-icons .container h2 {
    font-family: Raleway;
    font-size: 24px;
    font-weight: 600;
    line-height: 28.18px;
    text-align: left;
  }

  .testimonial-icons .container h2::before,
  .testimonial-icons .container h2::after {
    content: "";
    width: 50px;
    height: 5px;
    background-color: #b71c1c;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .testimonial-icons .container h2::before {
    left: -52px; /* المسافة من النص */
  }

  .testimonial-icons .container h2::after {
    right: -52px; /* المسافة من النص */
  }
  .swiperforicon {
    width: 52% !important;
    text-align: center;
  }
}
@media (min-width: 450px) and (max-width: 750px) {
  .testimonial-icons .container .container {
    width: 100%;
  }

  .testimonial-icons .container h2 {
    font-family: Raleway;
    font-size: 40px;
    font-weight: 500;
    line-height: 28.18px;
    text-align: left;
  }

  .testimonial-icons .container h2::before,
  .testimonial-icons .container h2::after {
    content: "";
    width: 50px;
    height: 5px;
    background-color: #b71c1c;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .testimonial-icons .container h2::before {
    left: -52px; /* المسافة من النص */
  }

  .testimonial-icons .container h2::after {
    right: -52px; /* المسافة من النص */
  }
  .swiperforicon {
    width: 25% !important;
    text-align: center;
  } 
}

/* end testimonial-icons */

/* start section form */

.container {
  width: 100%;
  text-align: center;
}
.container h2 {
  display: inline-block;
  position: relative;
  font-family: Raleway;
  font-size: 60px;
  font-weight: 600;
  line-height: 70.44px;
  text-align: center;
}
.container p {
  width: 1322px;
  height: 125px;
  font-family: Raleway;
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
}

.container h2::before,
.container h2::after {
  content: "";
  width: 150px;
  height: 10px;
  background-color: #b71c1c;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.container h2::before {
  left: -160px; /* المسافة من النص */
}

.container h2::after {
  right: -160px; /* المسافة من النص */
}
.container h2 span,
.container p span {
  color: #c00d0d;
}
.form {
  position: relative;
}
.contact-container {
  display: flex;
  width: 100%;
  height: 1329px;
  padding: 58px;
  border-radius: 50px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: auto;
}

.contact-form,
.contact-map {
  padding: 20px;
  width: 50%;
}

.contact-form h2 {
  font-family: Raleway;
  font-size: 60px;
  font-weight: 500;
  line-height: 70.44px;
  text-align: left;
  color: #c00d0d;
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 700px;
  height: 70px;
  padding: 10px;
  margin-bottom: 50px;
  border: 1px solid #ccc;
  border-radius: 12px;
  border: #c00d0d 2.5px solid;
}

.contact-form textarea {
  height: 310px;
  resize: none;
}

.contact-form button {
  background-color: #c0392b;
  color: white;
  border: none;
  cursor: pointer;
  width: 245px;
  height: 100px;
  padding: 20px;
  gap: 8px;
  border-radius: 20px;
}

.contact-form button:hover {
  background-color: #e74c3c;
}

.contact-map {
  color: white;
  text-align: center;
  position: relative;
}
.contact-map::after {
  content: "";
  width: 417px;
  height: 1329px;
  background-color: #b71c1c;
  border-radius: 50px;
  position: absolute;
  z-index: 0;
  top: 50%;
  transform: translateY(-50%);
}

.contact-map img {
  width: 600px;
  height: 942px;
  border-radius: 24px;
  position: absolute;
  left: 15%;
  z-index: 10;
}

.contact-icons {
  display: flex;
  position: absolute;
  bottom: 10%;
  left: 5%;
}
.contact-icons p {
  height: 64px;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  margin: 10px;
}
.contact-icons p img {
  width: 60px;
  height: 60px;
}
/* responsive for phone */
@media only screen and (max-width: 450px) {
  .container {
    width: 100%;
    text-align: center;
  }
  .container h2 {
    font-family: Raleway;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.18px;
    text-align: left;
  }
  .container p {
    width: 100%;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    height: 50px;
  }

  .container h2::before,
  .container h2::after {
    content: "";
    width: 50px;
    height: 5px;
    background-color: #b71c1c;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .container h2::before {
    left: -52px; /* المسافة من النص */
  }

  .container h2::after {
    right: -52px; /* المسافة من النص */
  }
  .container h2 span,
  .container p span {
    color: #c00d0d;
  }
  .contact-container {
    width: 100%;
    /* height: 1329px; */
    display: flex;
    flex-direction: column;
  }
  .contact-form,
  .contact-map {
    padding: 0px;
    width: 100%;
  }
  .contact-form h2 {
    font-family: Raleway;
    font-size: 30px;
    font-weight: 700;
    line-height: 35.22px;
    text-align: left;
  }
  .contact-form input,
  .contact-form textarea {
    /* max-width: 330px !important; */
    width: 100%;
    height: 49px;
    margin-bottom: 25px;
  }
  .contact-form textarea {
    height: 133px;
    resize: none;
  }
  .contact-map::after {
    display: none;
  }
  .contact-form button {
    width: 150px;
    height: 50px;
    padding: 20px;
    gap: 8px;
    border-radius: 6px;
  }
  .contact-map img {
    width: 356px;
    height: 435px;
    border-radius: 6px;
    margin-top: 250px;
    left: -5%;
  }

  .contact-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 39%;
    left: 10%;
  }
  .contact-icons p {
    font-family: Raleway;
    font-size: 14px;
    font-weight: 600;
    line-height: 25px;
    width: 100%;
    text-align: left;
  }
  .contact-icons p img {
    width: 50px;
    height: 50px;
  }
}
@media (min-width: 450px) and (max-width: 750px) {
  .container {
    width: 100%;
    text-align: center;
  }
  .container h2 {
    font-family: Raleway;
    font-size: 40px;
    font-weight: 500;
    line-height: 28.18px;
    text-align: left;
  }
  .container p {
    width: 100%;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    height: 50px;
  }

  .container h2::before,
  .container h2::after {
    content: "";
    width: 50px;
    height: 5px;
    background-color: #b71c1c;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .container h2::before {
    left: -52px; /* المسافة من النص */
  }

  .container h2::after {
    right: -52px; /* المسافة من النص */
  }
  .container h2 span,
  .container p span {
    color: #c00d0d;
  }
  .contact-container {
    width: 100%;
    /* height: 1329px; */
    display: flex;
    flex-direction: column;
  }
  .contact-form,
  .contact-map {
    padding: 0px;
    width: 100%;
  }
  .contact-form h2 {
    font-family: Raleway;
    font-size: 30px;
    font-weight: 700;
    line-height: 35.22px;
    text-align: left;
  }
  .contact-form input,
  .contact-form textarea {
    /* max-width: 330px !important; */
    width: 100%;
    height: 49px;
    margin-bottom: 25px;
  }
  .contact-form textarea {
    height: 133px;
    resize: none;
  }
  .contact-map::after {
    display: none;
  }
  .contact-form button {
    width: 150px;
    height: 50px;
    padding: 20px;
    gap: 8px;
    border-radius: 6px;
  }
  .contact-map img {
    width: 356px;
    height: 435px;
    border-radius: 6px;
    margin-top: 250px;
    left: -5%;
  }

  .contact-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 39%;
    left: 10%;
  }
  .contact-icons p {
    font-family: Raleway;
    font-size: 14px;
    font-weight: 600;
    line-height: 25px;
    width: 100%;
    text-align: left;
  }
  .contact-icons p img {
    width: 50px;
    height: 50px;
  }

}
/* end section form */
/* social */
.social {
  width: 55%;
  margin: auto;
}
.social img {
  width: 100px;
  height: 100px;
  margin: 30px;
}
/* responsive for phone */
@media only screen and (max-width: 450px) {
  .social {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .social img {
    width: 40px;
    height: 40px;
  }
}
@media (min-width: 450px) and (max-width: 750px) {

  .social {
    width: 80%;
    display: flex;
    flex-direction: row;
    margin: auto;
  }
  .social img {
    width: 60px;
    height: 60px;
  }
}
/* social */

/* whatapp icon */
.whatsapp {
  position: fixed;
  bottom: 200px;
  right: 20px;
  z-index: 10000;
}
/* responsive for phone */
@media only screen and (max-width: 450px) {
  .whatsapp img {
    width: 42px;
    height: 38px;
  }
}
@media (min-width: 450px) and (max-width: 750px) {
  .whatsapp img {
    width: 60px;
    height: 60px;
  }
}

/* whatapp icon*/

/* footer */
footer {
  margin: 50px 0px;
  width: 100%;
  height: 200px;
  background: #c00d0d;
}
footer div {
  color: white;
  font-family: Raleway;
  font-size: 45px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: 0.20000000298023224px;
  text-align: center;
}

/* responsive for phone */
@media only screen and (max-width: 450px) {
    footer{
        margin-top: 200PX;
    }
  footer div {
    font-size: 14px;
  }
}
@media (min-width: 450px) and (max-width: 750px) {
  footer{
    margin-top: 200PX;
}
footer div {
font-size: 24px;
}
}





/* 750-900 */
@media (min-width: 750px) and (max-width: 900px) {
  body{
    max-width: 900px !important;
    }
    /* fun */
    .about-genesis {
      width: 100%;
    }
    .about-genesis .container {
      min-height: 150px;
    }
    .about-genesis p {
      width: 80% !important;
    }
    .about-genesis p br {
      display: none;
    }
    .services {
      width: 100%;
    }
    .service {
      max-width:450px;
    }
    .service-img {
      width: 80px !important;
      margin: 20px 0px;
    }
    .service-img img {
      width: 100%;
    }
    .sevice-content {
      width: 60%;
    }
    .sevice-content h3 {
      font-family: Raleway;
      font-size: 28px;
      font-weight: 600;
      line-height: 35px;
      text-align: left !important;
      height: 20px;
    }
    .sevice-content span {
      font-family: Raleway;
      font-size: 28px;
      font-weight: 600;
      line-height: 25px;
      text-align: left;
      margin-left: 10px;
      margin-bottom: 5px;
    }
    /* team */
    .ourteam {
      width: 100%;
      display: flex;
      justify-content: center;
      text-align: center;
    }
    .ourteam .container {
      width: 1508px;
    }
    
    .ourteam h2 {
      display: inline-block;
      position: relative;
      font-family: Raleway;
      font-size: 50px;
      font-weight: 500;
      line-height: 70.44px;
      text-align: left;
    }
    .ourteam p {
      width: 1322px;
      height: 125px;
      font-family: Raleway;
      font-size: 18px;
      font-weight: 400;
      line-height: 50px;
      text-align: center;
    }
    
    .ourteam h2::before,
    .ourteam h2::after {
      content: "";
      width: 150px;
      height: 10px;
      background-color: #b71c1c;
      border-radius: 6px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .ourteam h2::before {
      left: -160px; /* المسافة من النص */
    }
    
    .ourteam h2::after {
      right: -160px; /* المسافة من النص */
    }
    
    .testimonial-ourteam {
      text-align: center;
      position: relative;
      overflow-x: hidden;
      height: 450px !important;
      margin-top: 50px;
      }
    .container h2 span,
    .container p span {
      color: #c00d0d;
    }
    .swiper-slide {
      width: 100%;
      text-align: center;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }
    .sliderforteammember {
      width: 100% !important;
    }
    .team-member {
            border-radius: 12px;
      position: relative;
    }
    .team-member img{
     width:200px;
      border-radius: 12px;
      position: relative;
    }
    .teammember-content {
      width: 220px;
      height: 80px;
      top: 230px;
      border-radius: 12px;
      text-align: center;
      position: absolute;
          left: 20px;
      background: #fff;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .teammember-content h4 {
      width: 225px;
      font-family: Raleway;
      font-size: 24px;
      font-weight: 600;
      line-height: 65px;
      text-align: right;
      margin: auto;
      height: 45px;
    }
    .teammember-content p {
      width: 225px !important;
      font-family: Raleway;
      font-size: 14px !important;
      font-weight: 500;
      line-height: 65px;
    }
    
    .swiper-pagination-bullet {
      background-color: #b71c1c !important;
    }
    
    .swiper-button-next::after,
    .swiper-button-prev::after {
      display: none;
    }
    /* vedio */
    .vedioPhilosophy {
      width: 100% !important;
      height: 550px;
    }
    #myVideophilosophy {
      width: 100%;
      height: 535px;
    }
    .container-content {
      left: 22%;
      top: 30%;
    }
    .container-content h2 {
      position: relative;
      font-family: Raleway;
      font-size: 60px;
      font-weight: 600;
      line-height: 28.18px;
      text-align: center;
    }
    .container-content p {
      font-family: Raleway;
      font-size:20px;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
      width: 287.23px;
      height: 69px;
    }
  
    .container-content h2::before,
    .container-content h2::after {
      content: "";
      width: 150px;
      height: 10px;
      background-color: #b71c1c;
      border-radius: 6px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  
    .container-content h2::before {
      left: -150px; /* المسافة من النص */
    }
  
    .container-content h2::after {
      right: -150px; /* المسافة من النص */
    }
    /* about-genesis */
    .about-genesis {
      width: 100% !important;
      overflow-x: hidden;

    }
    .about-genesis .container{
      height:150px;
    }
  .genesis-service {
      max-width:450px !important;
      height: 150px !important;
      border-left: #c00d0d 10px solid;
      border-radius: 16px;
    }
    .genesis-icon {
      width: 80px;    
    }
    .genesis-icon img {
  width: 100%;
      
    }
    .genesis-sevicecontent {
  width: 60%;
      height: auto;
      margin: 0% 0%;
      text-align: left;
  
    }
  .genesis-sevicecontent h3 {
      font-family: Raleway;
      font-size: 24px !important;
      font-weight: 500;
      line-height: 35px;
      text-align: left;
      
    }
  
    .genesis-sevicecontent p {
      width: 100%;
      font-family: Raleway;
      font-size: 18px  !important;
      font-weight: 500;
      line-height: 20px !important;
      text-align: left;
      
    }
    #myVideoourphilosophy {
      display: none;
    }
    .standards {
      width: 99%;
      position: absolute;
      left: 0.5%;
      top: 10%;
      text-align: center;
    }
    .standards h2 {
      font-family: Raleway;
      font-size: 60px;
      font-weight: 600;
      line-height: 28.18px;
      text-align: left;
      color: #000;
    }
    .standards p {
      width: 100%;
      font-family: Raleway;
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
      color: #333333;
    }
  
    .standards h2::before,
    .standards h2::after {
      content: "";
      width: 150px;
      height: 10px;
      background-color: #b71c1c;
      border-radius: 6px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  
    .standards h2::before {
      left: -150px; /* المسافة من النص */
    }
  
    .standards h2::after {
      right: -150px; /* المسافة من النص */
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: absolute;
      left: 5%;
      bottom: 3%;
      text-align: center;
    }
    .card {
      width: 100%;
      /* padding: 8px; */
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .card img {
      width: 41px;
      height: 40px;
      margin: auto;
      background: #b71c1c;
    }
    .card .card-content {
      width: 99%;
    }
    .card .card-content span {
      width: 100% !important;
      font-family: Raleway;
      font-size: 30px;
      font-weight: 600;
      line-height: 35px;
      text-align: center;
    }
    .card .card-content p {
      width: 100% !important;
      font-family: Raleway;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
      color: #333;
    }




      .hyperlinks {
    margin: 20px 0px;
  }
  .hyperlinks a:hover {
    background-color: #b71c1c;
    color: white;
  }
  .hyperlinks a {
    font-family: Raleway;
    font-size: 14px;
    font-weight: 500;
    line-height: 35px;
    text-align: left;
  }
  .projects {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 0px;
  }
  .project {
    max-width: 180px;
    border-radius: 8px;
    border: 1.5px;
    height: 295px;
    margin: 10px;
    padding: 5px;
    border: #c0c5c9 0.5px solid;
  }
  .project img {
    width: 153.76px;
    height: 143.32px;
    border-radius: 16px;
    border: 1px;
    opacity: 0px;
  }
  .project div {
    width: 161px;
    height: 101px;
  }
  .project div p {
    font-family: Raleway;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    display: inline;
    text-align: left;
  }
  .project div h5 {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;
  }
  .project div h6 {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;
  }
  .about-genesis {
    width: 100% !important;
    overflow-x: hidden !important;
  }
  .hyperlinks {
    margin: 20px 0px;
  }
  .hyperlinks a:hover {
    background-color: #b71c1c;
    color: white;
  }
  .hyperlinks a {
    font-family: Raleway;
    font-size: 14px;
    font-weight: 500;
    line-height: 35px;
    text-align: left;
  }
  .projects {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 0px;
  }
  .project {
    max-width: 180px;
    border-radius: 8px;
    border: 1.5px;
    height: 295px;
    margin: 10px;
    padding: 5px;
    border: #c0c5c9 0.5px solid;
  }
  .project img {
    width: 153.76px;
    height: 143.32px;
    border-radius: 16px;
    border: 1px;
    opacity: 0px;
  }
  .project div {
    width: 161px;
    height: 101px;
  }
  .project div p {
    font-family: Raleway;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    display: inline;
    text-align: left;
  }
  .project div h5 {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;
  }
  .project div h6 {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;
  }
  /* cards */
  .hyperlinks {
    margin: 20px 0px;
  }
  .hyperlinks a:hover {
    background-color: #b71c1c;
    color: white;
  }
  .hyperlinks a {
    font-family: Raleway;
    font-size: 14px;
    font-weight: 500;
    line-height: 35px;
    text-align: left;
  }
  .projects {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 0px;
  }
  .project {
    min-width:260px;
    border-radius: 8px;
    border: 1.5px;
    height: 295px;
    margin: 10px;
    padding: 5px;
    border: #c0c5c9 0.5px solid;
  }
  .project img {
    width: 250.76px;
    height: 163.32px;
    border-radius: 16px;
    border: 1px;
    opacity: 0px;
  }
  .project div {
    width: 250px;
    height: 110px;
  }
  .project div p {
    font-family: Raleway;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    display: inline;
    text-align: left;
  }
  .project div h5 {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;
  }
  .project div h6 {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;
  }
  /* slider */
  .testimonial-section .container .container {
    width: 100%;
  }

  .testimonial-section .container h2 {
    font-family: Raleway;
    font-size: 60px;
    font-weight: 600;
    line-height: 28.18px;
    text-align: left;
  }
  .testimonial-section .container p {
    width: 100%;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: #333;
  }

  .testimonial-section .container h2::before,
  .testimonial-section .container h2::after {
    content: "";
    width: 150px;
    height: 10px;
    background-color: #b71c1c;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .testimonial-section .container h2::before {
    left: -150px; /* المسافة من النص */
  }

  .testimonial-section .container h2::after {
    right: -150px; /* المسافة من النص */
  }
  .sliderforcard {
    width: 100% !important;
    margin-left: 0px 30px;
  }
  .swiper-button-next {
    position: absolute;
    top: -15%;
    right: 8%;
  }
  .swiper-button-prev {
    position: absolute;
    top: -15%;
    left: 78%;
  }

  /* form */
  .container {
    width: 100%;
    text-align: center;
  }
  .container h2 {
    font-family: Raleway;
    font-size: 60px;
    font-weight: 600;
    line-height: 28.18px;
    text-align: left;
  }
  .container p {
    width: 100%;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    height: 40px;
  }

  .container h2::before,
  .container h2::after {
    content: "";
    width: 150px;
    height: 10px;
    background-color: #b71c1c;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .container h2::before {
    left: -160px; /* المسافة من النص */
  }

  .container h2::after {
    right: -160px; /* المسافة من النص */
  }
  .container h2 span,
  .container p span {
    color: #c00d0d;
  }
  .contact-container {
    width: 100%;
    /* height: 1329px; */
    display: flex;
    flex-direction: column;
  }
  .contact-form,
  .contact-map {
    padding: 0px;
    width: 100%;
  }
  .contact-form h2 {
    font-family: Raleway;
    font-size: 30px;
    font-weight: 700;
    line-height: 35.22px;
    text-align: left;
  }
  .contact-form input,
  .contact-form textarea {
    /* max-width: 330px !important; */
    width: 100%;
    height: 49px;
    margin-bottom: 25px;
  }
  .contact-form textarea {
    height: 133px;
    resize: none;
  }
  .contact-map::after {
    display: none;
  }
  .contact-form button {
    width: 150px;
    height: 50px;
    padding: 20px;
    gap: 8px;
    border-radius: 6px;
  }
  .contact-map img {
    /* width: 356px; */
    width: 80%;
    height: 435px;
    border-radius: 6px;
    margin-top: 250px;
    left: 5%;
  }

  .contact-icons {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 45%;
    left: 5%;
  }
  .contact-icons p {
    font-family: Raleway;
    font-size: 14px;
    font-weight: 600;
    line-height: 25px;
    width: 100%;
    text-align: left;
  }
  .contact-icons p img {
    width: 50px;
    height: 50px;
  }

  /* social */
  .social {
    width: 80%;
    display: flex;
    flex-direction: row;
    margin: auto;
  }
  .social img {
    width: 60px;
    height: 60px;
  }

/* whatsapp */
  .whatsapp img {
    width: 60px;
    height: 60px;
  }
  /* footer */
  footer{
    margin-top: 200PX;
}
footer div {
font-size: 24px;
}
}
